{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5489487179487194,
        "y": 7.442064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659015719617056,
        "y": 7.161650350916148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676961538461539,
        "y": 6.779256410256411
      },
      "prevControl": {
        "x": 7.094263506797163,
        "y": 7.466700583894501
      },
      "nextControl": {
        "x": 8.20531372222677,
        "y": 6.155927326200791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 4.081512820512821
      },
      "prevControl": {
        "x": 7.792536861856839,
        "y": 5.111175892869991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of Center Steal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.0675526024363198,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.61257784292393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.9091836511479
  },
  "useDefaultConstraints": true
}