{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 0.5866785290628707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 1.318303677342823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4163938315539746,
        "y": 1.7594306049822057
      },
      "prevControl": {
        "x": 1.4701897983392656,
        "y": 1.1999525504151836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.301865674435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}